#include <Winver.h>

#define FILEVERSION_STR "1.0.0\0"
#define PRODUCTVERSION_STR "1.0.0\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0\0
 PRODUCTVERSION 1,0,0\0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Harshfeudal"
            VALUE "FileDescription", "Hello World - The Hello World executable"
            VALUE "FileVersion", FILEVERSION_STR
            VALUE "ProductVersion", PRODUCTVERSION_STR
            VALUE "ProductName", "HelloWorld"
            VALUE "InternalName", "HelloWorld"
            VALUE "LegalCopyright", "Copyright (C) 2022 Harshfeudal - All rights reserved."
            VALUE "OriginalFilename", "HelloWorld.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END